<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazaar Old</title>
    <img src="./LOGO.png" alt="Logo Bazaar Old">
    <p><img src="./pessoapng.png" alt=""> Ei! Faça login Ou Cadastre-se</p>
    <p><img src="./cesto.png" alt="">Carrinho</p>
  </head>
  <body>
    <h1><span style="color: #564031;">Iniciar sessão</span></h1>

    <p><span></span>E-mail:</p>
    <input type="text" />

    <p>Senha:</p>
    <input type="text" />

    <h1><button><span style="color: #ffffff; background-color: #564031;">Iniciar sessão</button></span></h1>
    
    <p>Não possui conta?<b><u>Crie uma</u></b></p>

<h3>Departamentos</h3>

<ul>

    <li>Início</li>
    <li>Lançamentos</li>
    <li>Recomendados</li>
    <li>Leilões</li>
    <li>Ofertas</li>
    <li>Anuncia</li>

</ul>

<h3>Entre em contato</h3>

<ul>

    <li>Fone: +55 43 99999-9999</li>
    <li>E-mail: OldBazzar51@gmail.com</li>
    <li>Cornélio Procópio/ Cidade</li>

</ul>

    <img src="./icons.png" alt="icones">    

  </body>
</html>
